quarkus.datasource.db-kind = postgresql 
quarkus.datasource.username = postgres
quarkus.datasource.password = 1234
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/hotel

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true

greeting.message=Poruka

quarkus.rest-client.country-api.url= https://date.nager.at/api
quarkus.rest-client.nager-api.url=https://date.nager.at
quarkus.rest-client.nager-api.scope=jakarta.inject.Singleton


quarkus.swagger-ui.always-include=true
quarkus.http.limits.max-body-size=20M
quarkus.http.body.uploads-directory=uploads
quarkus.http.body.delete-uploaded-files-on-end=false

mp.openapi.extensions.enabled=true